# .NetCoreIntegationTests

./: EmployeeApiSolution.sln
EmployeeApi/: Employee.cs  EmployeeDbContext.cs  Startup.cs  appsettings.json
EmployeeApi.IntegrationTests/: EmployeeApi.IntegrationTests.csproj  EmployeeControllerTestFactory.cs  EmployeeControllerTests.cs  appsettings.Development.json  appsettings.json
EmployeeApi.IntegrationTests/Properties/: launchSettings.json
EmployeeApi/Controllers/: EmployeeController.cs
EmployeeApi/Properties/: launchSettings.json
